<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UI</title> 
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
.m25 {
  margin: 25px 0;
}
</style>
<body>

  <div class="wrapper">

    <div class="contain">
      <div class="m25">
        <a href="#" class="btn-o">Найти</a>
        <a href="#" class="btn">Найти</a>
        <a href="#" class="more">Все театры</a>
      </div>
      <div class="m25">

        <label class="form-label">
          <span class="form-label-txt">Текст отзыва</span>
          <textarea></textarea>
        </label>

        <label class="form-label">
          <span class="form-label-txt">Название курса</span>
          <input type="text" placeholder="Название курса">
        </label>
        <label class="form-label">
          <span class="form-label-txt">Название курса</span>
          <input type="text" class="input" placeholder="Название курса">
        </label>

        <div class="form-row">
          <p>Общее впечатление</p>
          <label class="form-label-radio">
            <input type="radio" class="radio" name="radio1" value="Положительное">
            <span class="form-radio-txt">Положительное</span>
          </label>
          <label class="form-label-radio">
            <input type="radio" class="radio" name="radio1" value="Положительное">
            <span class="form-radio-txt">Отрицательное</span>
          </label>
        </div>
        <button class="btn">Отправить</button>

      </div>
      <div class="m25">
        <div class="col-33">
          <a href="#" class="pubss-it">
  <img src="img/pubss-1.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">21.06.2021</div>
    <div class="pubss-tit">10 интересных фактов об Анне Павловой</div>
  </div>
</a>
        </div>
      </div>
      <div class="m25">
        <div class="col-33">
          <div class="feat-it">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/theatre-2.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <a href="#" class="reitem-txt-1">Большой театр</a>
  <div class="reitem-txt-2">Москва, Театральная пл., дом 1</div>
</div>
          </div>
        </div>
        <div class="m25">
          <div class="col-33">
           <div class="revss-it">
  <div class="revss-tit">Санкт-Петербургский Молодежный театр ...</div>
  <div class="revss-txt">
    Были на вечернем спектакле «Князь Игорь» 9 мая 2021г. И еле высидели до конца 1-го действия. Князь Игорь пел бездушно и не убедительно, в прочем, как и другие певцы. До сих пор не понятно, как можно «Ты моя голубка-лада» не спеть, а буквально выплюнуть».
  </div>
  <div class="revss-info">
    <img src="img/dis.svg" />
    <div class="revss-name">Татьяна</div>
    <div class="revss-date">
      12 мая 2021 г.
    </div>
  </div>
</div>
        </div>
      </div>
      <div class="m25"></div>
    </div>    

  </div><!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>      
  <script src="js/common.js"></script>
</body>
</html>

