<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2. Категория театров по типу</title>    
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="top top2">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">Teatry.info</a>
      <div class="top-r">
       <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <ul class="top-mnu">
          <li><a href="#">Театры</a></li>
          <li><a href="#">Публикации</a></li>
        </ul>
      </div>
      
      <div class="s-form-w">
        <span class="s-open"></span>
        <form class="s-form">
          <input type="text" class="input s-input" placeholder="Название театра"> 
          <button class="btn s-btn">Найти</button> 
        </form>
      </div>

      <a href="#" class="top-heart top-heart-emp"><img src="img/heart-o.svg" /></a>
    </div>
  </div>
</div>
</header>

    <div class="content">
      <div class="contain">
        <ul class="bread-ul">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Виды театров</a></li>
          <li><span>Оперные театры</span></li>
        </ul>
        <div class="h1-wrap">
          <h1>Оперные театры</h1><span>(128)</span>
        </div>


        <div class="cols-w list-th-cols">
          <div class="col-l">

            <div class="feats">
             <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-1.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Татарский государственный театр кукол «Экият»</a>
    <div class="reitem-desc">Один из старейших театров России, сыгравший выдающуюся роль в развитии русской национальной культуры. Открыт 14 октября 1824 года. </div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, пл. Искусств, д. 1</div>
  </div>
</div>
            <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-2.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Александринский театр</a>
    <div class="reitem-desc">Государственный академический театр драмы им. Пушкина — легендарный Александринский театр — является старейшим национальным театром России.</div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, пл. Островского, д. 6</div>
  </div>
</div>
            <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-3.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Российский государственный академический Большой драматический театр имени Г.А. Товстоногова</a>
    <div class="reitem-desc">Осенью 1918 года в Петрограде по инициативе писателя Максима Горького, поэта Александра Блока и актрисы МХТ Марии Андреевой был основан Большой драматический театр. Репертуарную политику театра ...</div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, наб. Реки Фонтанки, д. 65</div>
  </div>
</div>
            <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-4.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Санкт-Петербургский Молодежный театр на Фонтанке</a>
    <div class="reitem-desc">Драматический театр, один из самых значимых и знаменитых театров России.</div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, наб. Реки Фонтанки, д. 114</div>
  </div>
</div>
            <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-5.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Михайловский театр</a>
    <div class="reitem-desc">Один из старейших театров России, сыгравший выдающуюся роль в развитии русской национальной культуры. Открыт 14 октября 1824 года. </div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, пл. Искусств, д. 1</div>
  </div>
</div>
            <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-2.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Александринский театр</a>
    <div class="reitem-desc">Государственный академический театр драмы им. Пушкина — легендарный Александринский театр — является старейшим национальным театром России.</div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, пл. Островского, д. 6</div>
  </div>
</div>
            <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-7.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Санкт-Петербургский государственный кукольный театр сказки</a>
    <div class="reitem-desc">Свой первый спектакль Театр сказки показал еще во время войны, в только что освобожденном от блокады Ленинграде. Это произошло 31 декабря 1944 года, и с тех пор накануне каждого Нового года театр ...</div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, пр-кт. Московский, д. 121</div>
  </div>
</div>
            <div class="feat-it feat-it-h">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/feat_it_h-2.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <div class="feat-it-r">
    <a href="#" class="reitem-txt-1">Александринский театр</a>
    <div class="reitem-desc">Государственный академический театр драмы им. Пушкина — легендарный Александринский театр — является старейшим национальным театром России.</div>
    <div class="reitem-txt-2 reitem-txt-22">Санкт-Петербург, пл. Островского, д. 6</div>
  </div>
</div>
          </div>

        </div>
        <div class="col-r">
          <div class="r-filter">
  <div class="r-filter-tit">Фильтр</div>
  <form>    
    <select class="r-filter-select-b">
      <option value="Оперные">Оперные</option>
      <option value="Регион">Регион</option>
      <option value="Город">Город</option>
    </select>
    <select>
      <option value="Регион">Регион</option>
      <option value="Оперные">Оперные</option>
      <option value="Город">Город</option>
    </select>
    <select>
      <option value="Город">Город</option>
      <option value="Регион">Регион</option>
      <option value="Оперные">Оперные</option>
    </select>
    <button class="r-filter-btn btn-o">Найти</button>    
  </form>
</div>
        </div>
      </div>
    </div>
  </div>

   <footer class="footer foot">
      <div class="contain">
        <div class="row10">
          <div class="col-16"><a href="index.html" class="logo2">Teatry.info</a></div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Театры</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Города</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Публикации</a></li>
              <li class="foot-li"><a href="#" class="foot-a">О сайте</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Список театров</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Все города</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Виды театров по городам</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Отзывы</a></li>
            </ul>
          </div>
          <div class="col-16">
            <div class="soc-w">
              <a href="#" class="soc"><img src="img/vk.svg" /></a>
              <a href="#" class="soc"><img src="img/fb.svg" /></a>
              <a href="#" class="soc"><img src="img/tg.svg" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>