<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>6. Материнская страница театров</title>    
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="top top2">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">Teatry.info</a>
      <div class="top-r">
       <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <ul class="top-mnu">
          <li><a href="#">Театры</a></li>
          <li><a href="#">Публикации</a></li>
        </ul>
      </div>
      
      <div class="s-form-w">
        <span class="s-open"></span>
        <form class="s-form">
          <input type="text" class="input s-input" placeholder="Название театра"> 
          <button class="btn s-btn">Найти</button> 
        </form>
      </div>

      <a href="#" class="top-heart top-heart-emp"><img src="img/heart-o.svg" /></a>
    </div>
  </div>
</div>
</header>

    <div class="content">
      <div class="contain">
        <ul class="bread-ul">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Театры</a></li>
          <li><a href="#">Санкт-Петербург</a></li>
          <li><a href="#">Оперные театры</a></li>
          <li><span>Мариинский театр (Основная сцена)</span></li>          
        </ul>
        
        <div class="theat-desc-tit-w">
          <div class="theat-desc-tit-logo"><img src="img/theatre-logo.png"></div>
          <div class="theat-tit-like">
            <h1>Мариинский театр (Основная сцена)</h1>
            <label class="label-like label-like-h">
              <input type="checkbox">
              <span></span>
            </label>
          </div>
        </div>


        <div class="cols-w stheatr-cols">
          <div class="col-l article-content">

            <div class="sthetre-img-w">
              <img src="img/sthetre-img.jpg" alt="" class="sthetre-img">
              <p>Источник  фотографии: <a href="https://www.ethnomir.ru/articles/mariinskiy-teatr-v-sankt-peterburge/">https://www.ethnomir.ru/articles/mariinskiy-teatr-v-sankt-peterburge/</a></p>
            </div>
            <h2>Описание</h2>
            <p>pМариинский театр — один из ведущих музыкальных театров России и мира. Театр ведет свою историю с 1783 года, когда по указу Екатерины II была учреждена труппа для представления драматических и оперных спектаклей в только что открытом на Театральной площади Большом Каменном театре (позднее перестроенным под Консерваторию). Здесь прозвучали первые русские классические оперы — «Жизнь за царя» (1836) и «Руслан и Людмила» (1842) Глинки. </p>
            <p>Здание, в котором сегодня размещается историческая сцена театра, было построено архитектором Альберто Кавосом в 1859 году на противоположной стороне Театральной площади на месте пострадавшего от пожара Театра-цирка. В следующем году на эту сцену была перенесена основная часть спектаклей, тогда же театр получил имя Мариинский в честь Марии Александровны — супруги императора Александра II. В дальнейшем театр сменил несколько названий, почти 60 лет носил имя С. М. Кирова, а в 1992 вновь вернул историческое имя.</p>
            <div class="article-info">
              <p><b>Год основания:</b> 1783</p>
              <p><b>Тип театра:</b> <a href="#">Оперные</a>, <a href="#">Балетные</a></p>
            </div>

            <div class="article-conts">
              <h2>Контакты</h2>
              <div class="article-table-w">
              <table>
                <tbody>
                  <tr>
                    <td>Город</td>
                    <td>Санкт-Петербург</td>
                  </tr>
                  <tr>
                    <td>Адрес</td>
                    <td>г. Санкт-Петербург, Театральная пл., д. 1</td>
                  </tr>
                  <tr>
                    <td>Телефон</td>
                    <td><a href="tel:+78123264141">+7 812 326 41 41</a> <a href="tel:+78124015341">+7 (812) 401-53-41</a></td>
                  </tr>
                  <tr>
                    <td>Веб-сайт</td>
                    <td><a href="https://www.mariinsky.ru">https://www.mariinsky.ru</a></td>
                  </tr>
                  <tr>
                    <td>E-mail</td>
                    <td><a href="mailto:post@mariinsky.ru">post@mariinsky.ru</a></td>
                  </tr>
                  <tr>
                    <td>Социальные сети</td>
                    <td>
                      <div class="art-socs">
                        <a href="#" class="art-soc"><img src="img/fb2.svg" alt=""></a>
                        <a href="#" class="art-soc"><img src="img/vk2.svg" alt=""></a>
                        <a href="#" class="art-soc"><img src="img/inst2.svg" alt=""></a>
                        <a href="#" class="art-soc"><img src="img/you2.svg" alt=""></a>
                        <a href="#" class="art-soc"><img src="img/tw2.svg" alt=""></a>
                        <a href="#" class="art-soc"><img src="img/ok2.svg" alt=""></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>

            <div class="conts-map">
              <div class="conts-map-w">
                <img src="img/map.jpg" alt="">
              </div>
              <div class="cmap-info">
                <span><img src="img/closk.svg" alt="">Обновлено: 20.07.2021</span>
                <span><img src="img/eye.svg" alt="">Просмотры: 23</span>
                <a href="#"><img src="img/info.svg" alt="">Сообщить об ошибке</a>
              </div>
            </div>

            <div class="article-pubs">
              <h2>Публикации</h2>
              <div class="article-pubs-w row12">
                <div class="col-33">
                 <a href="#" class="pubss-it">
  <img src="img/pubss-1.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">21.06.2021</div>
    <div class="pubss-tit">10 интересных фактов об Анне Павловой</div>
  </div>
</a>
              </div> 
              <div class="col-33">
               <a href="#" class="pubss-it">
  <img src="img/pubss-2.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">21.06.2021</div>
    <div class="pubss-tit">10 интересных фактов об Анне Павловой</div>
  </div>
</a>
            </div>
            <div class="col-33">
             <a href="#" class="pubss-it">
  <img src="img/pubss-3.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">21.06.2021</div>
    <div class="pubss-tit">10 интересных фактов об Анне Павловой</div>
  </div>
</a>
          </div>               
        </div>
      </div>
      <div class="article-revs">
        <h2>Отзывы</h2>
        <div class="article-revs-w">
          <div class="revss-it revss-it-h">  
  <div class="revss-txt">
    Были на вечернем спектакле «Князь Игорь» 9 мая 2021г. И еле высидели до конца 1-го действия. Князь Игорь пел бездушно и не убедительно, в прочем, как и другие певцы. До сих пор не понятно, как можно «Ты моя голубка-лада» не спеть, а буквально «выплюнуть». Игорь Владимирович произвёл впечатление неопределившегося пубертатного подростка, который все время слонялся по сцене. А его спутница, Кончаковна, ну никак не походила на нежную, юную, хрупкую девушку. Вся картина и ощущения ушли в никуда.
  </div>
  <div class="revss-info">
    <img src="img/dis.svg" />
    <div class="revss-name">Татьяна</div>
    <div class="revss-date">
      12 мая 2021 г.
    </div>
  </div>
</div>
          <div class="revss-it revss-it-h">  
  <div class="revss-txt">
    Приехала специально на балет Дон Кихот на сапсане на одну ночь. Божественная Виктория Терешкина (Китри) и великолепный Кимин Ким (Базиль) в заглавных партиях. Потрясающие исполнители, красивые костюмы, динамичные партии. Классика русского балета! Три часа пролетели мгновенно! Обязательно приеду еще! В Большом, к сожалению, сейчас не на кого смотреть....буду ездить в Петербург!
  </div>
  <div class="revss-info">
    <img src="img/like.svg" />
    <div class="revss-name">Helena S</div>
    <div class="revss-date">
      15 апреля 2021 г.
    </div>
  </div>
</div>
        </div>
      </div>
      <div class="article-addrev">
        <h6>Оставить отзыв</h6>
        <form>
          <div class="row10 addrev-inputs">
            <div class="col-50">
              <label class="form-label">
                <span class="form-label-txt">Имя</span>
                <input type="text" class="input" placeholder="">
              </label>
            </div>
            <div class="col-50">
              <label class="form-label">
                <span class="form-label-txt">Email</span>
                <input type="text" class="input" placeholder="">
              </label>
            </div>
          </div>
          <div class="form-row">
            <p>Общее впечатление</p>
            <label class="form-label-radio">
              <input type="radio" class="radio" name="radio1" value="Положительное">
              <span class="form-radio-txt">Положительное</span>
            </label>
            <label class="form-label-radio">
              <input type="radio" class="radio" name="radio1" value="Положительное">
              <span class="form-radio-txt">Отрицательное</span>
            </label>
          </div>
          <label class="form-label">
            <span class="form-label-txt">Текст отзыва</span>
            <textarea></textarea>
          </label>
          <div class="addrev-confirm">            
            <img src="img/cap.jpg" alt="">            
            <div>Нажимая кнопку “Отправить”, Вы соглашаетесь с <a href="#">правилами сайта</a></div>
          </div>
          <button class="addrev-btn btn">Отправить</button>
        </form>
      </div>


    </div>
    <div class="col-r">

      <div class="rnav rnav-2">            
        <ul>
          <li><a href="#">Описание</a></li>              
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Публикации</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Другие театры в городе</a></li>              
        </ul>
      </div>

    </div>
  </div>
  <div class="article-others">
    <h2>Другие театры в городе</h2>
    <div class="article-others-w row12">        
      <div class="col-25">
       <div class="feat-it">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/theatre-1.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <a href="#" class="reitem-txt-1">Татарский государственный театр кукол «Экият»</a>
  <div class="reitem-txt-2">Казань, Петербургская, 57</div>
</div>
      </div>
      <div class="col-25">
       <div class="feat-it">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/theatre-2.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <a href="#" class="reitem-txt-1">Большой театр</a>
  <div class="reitem-txt-2">Москва, Театральная пл., дом 1</div>
</div>
      </div>
      <div class="col-25">
        <div class="feat-it">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/theatre-3.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <a href="#" class="reitem-txt-1">Александринский театр</a>
  <div class="reitem-txt-2">Санкт-Петербург, наб. Реки Фонтанки, д. 65</div>
</div>
        </div>
        <div class="col-25">
          <div class="feat-it">
  <div class="reitem-img-wrap">
    <a href="#" class="reitem-img-w">
      <img src="img/theatre-4.jpg" class="reitem-img" />
    </a>
    <label class="label-like">
      <input type="checkbox">
      <span></span>
    </label>
  </div>
  <a href="#" class="reitem-txt-1">Казанский татарский государственный театр юного ...</a>
  <div class="reitem-txt-2">Казань, улица Островского, 10</div>
</div>
          </div>

        </div>
      </div>
    </div>
  </div>

   <footer class="footer foot">
      <div class="contain">
        <div class="row10">
          <div class="col-16"><a href="index.html" class="logo2">Teatry.info</a></div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Театры</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Города</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Публикации</a></li>
              <li class="foot-li"><a href="#" class="foot-a">О сайте</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Список театров</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Все города</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Виды театров по городам</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Отзывы</a></li>
            </ul>
          </div>
          <div class="col-16">
            <div class="soc-w">
              <a href="#" class="soc"><img src="img/vk.svg" /></a>
              <a href="#" class="soc"><img src="img/fb.svg" /></a>
              <a href="#" class="soc"><img src="img/tg.svg" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>