<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7. Материнская страница публикаций</title>    
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="top top2">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">Teatry.info</a>
      <div class="top-r">
       <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>
        <ul class="top-mnu">
          <li><a href="#">Театры</a></li>
          <li><a href="#">Публикации</a></li>
        </ul>
      </div>
      
      <div class="s-form-w">
        <span class="s-open"></span>
        <form class="s-form">
          <input type="text" class="input s-input" placeholder="Название театра"> 
          <button class="btn s-btn">Найти</button> 
        </form>
      </div>

      <a href="#" class="top-heart top-heart-emp"><img src="img/heart-o.svg" /></a>
    </div>
  </div>
</div>
</header>




    <div class="pubss-page">
      <div class="contain">      
        <ul class="bread-ul">
          <li><a href="#">Главная</a></li>          
          <li><span>Публикации</span></li>
        </ul>

        <h1>Публикации</h1>
        <div class="row12">
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-1.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">21.06.2021</div>
    <div class="pubss-tit">10 интересных фактов об Анне Павловой</div>
  </div>
</a>
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-2.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">25.06.2021</div>
    <div class="pubss-tit">Совместный проект представят Александринский театр и Французский институт в России</div>
  </div>
</a>
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-3.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-4.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-5.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-6.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-1.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">21.06.2021</div>
    <div class="pubss-tit">10 интересных фактов об Анне Павловой</div>
  </div>
</a>
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-2.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">25.06.2021</div>
    <div class="pubss-tit">Совместный проект представят Александринский театр и Французский институт в России</div>
  </div>
</a>
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-3.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-4.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-5.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
          <div class="col-33">
            <a href="#" class="pubss-it">
  <img src="img/pubss-6.jpg" class="pubss-img" />
  <div class="pubss-txts">
    <div class="pubss-date">28.06.2021</div>
    <div class="pubss-tit">Замена спектаклей в июне</div>
  </div>
</a>            
          </div>
        </div>
        <div class="pagin-pubs-w">
        <div class="pagin">
  <ul>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">...</a></li>
    <li><a href="#">13</a></li>
  </ul>
</div>
      </div>
      </div>
    </div>    
     <footer class="footer foot">
      <div class="contain">
        <div class="row10">
          <div class="col-16"><a href="index.html" class="logo2">Teatry.info</a></div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Театры</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Города</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Публикации</a></li>
              <li class="foot-li"><a href="#" class="foot-a">О сайте</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Список театров</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Все города</a></li>
            </ul>
          </div>
          <div class="col-16">
            <ul class="foot-ul">
              <li class="foot-li"><a href="#" class="foot-a">Виды театров по городам</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Отзывы</a></li>
            </ul>
          </div>
          <div class="col-16">
            <div class="soc-w">
              <a href="#" class="soc"><img src="img/vk.svg" /></a>
              <a href="#" class="soc"><img src="img/fb.svg" /></a>
              <a href="#" class="soc"><img src="img/tg.svg" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>