@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.row0,
.row5,
.row10,
.row12,
.row15,
.row20,
.row25,
.row30,
.row35,
.row40,
.row45,
.row50 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row5 {
  margin: 0 -5px; }
  .row5 > div {
    padding: 0 5px; }

.row10 {
  margin: 0 -10px; }
  .row10 > div {
    padding: 0 10px; }

.row12 {
  margin: 0 -12px; }
  .row12 > div {
    padding: 0 12px; }

.row15 {
  margin: 0 -15px; }
  .row15 > div {
    padding: 0 15px; }

.row20 {
  margin: 0 -20px; }
  .row20 > div {
    padding: 0 20px; }

.row25 {
  margin: 0 -25px; }
  .row25 > div {
    padding: 0 25px; }

.row30 {
  margin: 0 -30px; }
  .row30 > div {
    padding: 0 30px; }

.row35 {
  margin: 0 -35px; }
  .row35 > div {
    padding: 0 35px; }

.row40 {
  margin: 0 -40px; }
  .row40 > div {
    padding: 0 40px; }

.row45 {
  margin: 0 -45px; }
  .row45 > div {
    padding: 0 45px; }

.row50 {
  margin: 0 -50px; }
  .row50 > div {
    padding: 0 50px; }

.col-50 {
  width: 50%; }

.col-33 {
  width: 33.3333333%; }

.col-25 {
  width: 25%; }

.col-20 {
  width: 20%; }

.col-16 {
  width: 16.666666%; }

a {
  text-decoration: none;
  color: #6400D1; }
  a:hover {
    text-decoration: underline; }

body {
  font-family: 'Jost', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh;
  color: #2E2E2E; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.contain {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.btn-o,
.btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 34px;
  height: 46px;
  transition: 0.5s;
  border: none; }
  .btn-o:hover,
  .btn:hover {
    text-decoration: none; }

.btn-o {
  color: #6400D1;
  width: 100%;
  border: 1px solid #6400D1;
  border-radius: 2px;
  background-color: #FFF; }
  .btn-o:hover {
    border: 1px solid #501393;
    color: #501393;
    background-color: #F9F9F9; }

.btn {
  color: #fff;
  background-color: #6400D1;
  border-radius: 4px; }
  .btn:hover {
    background-color: #501393; }

a.more {
  font-size: 18px;
  background: url("../img/arr-r.svg") no-repeat right center;
  padding-right: 26px;
  display: inline-block; }
  a.more:hover {
    text-decoration: none; }

input[type="text"] {
  height: 44px;
  padding: 0 21px;
  color: #999;
  width: 100%;
  margin-bottom: 0;
  background-color: #FFF; }

input[type="text"].input {
  height: 46px;
  border: 1px solid #DDDDDD;
  border-radius: 2px; }

.form-label {
  display: block; }

.form-label-txt {
  display: block;
  font-size: 16px;
  margin-bottom: 8px; }

textarea {
  width: 100%;
  border: 1px solid #DDDDDD;
  border-radius: 2px;
  height: 181px;
  background-color: #FFF;
  color: #999;
  padding: 21px; }

.form-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 47px; }
  .form-row p {
    margin-right: 26px;
    margin-bottom: 0 !important; }

.form-label-radio {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 24px;
  cursor: pointer; }
  .form-label-radio input[type="radio"] {
    display: none; }
    .form-label-radio input[type="radio"] + span {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative; }
      .form-label-radio input[type="radio"] + span:before {
        -webkit-flex: none;
            -ms-flex: none;
                flex: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        content: "";
        display: block;
        border: 1px solid #DDDDDD;
        box-shadow: inset 0px -2px 6px rgba(130, 130, 130, 0.25);
        margin-right: 6px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
    .form-label-radio input[type="radio"]:checked + span:after {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      background-color: #6400D1;
      border-radius: 50%;
      position: absolute;
      left: 4px;
      top: calc(50% - 4px); }

.filter {
  margin-top: 89px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 9px 10px rgba(173, 173, 173, 0.25);
  border-radius: 8px;
  padding: 50px; }

.filter-row-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.filter-row {
  border-radius: 2px 0px 0px 2px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .filter-row input[type="text"],
  .filter-row .select2-container .select2-selection--single {
    border: 1px solid #DDDDDD;
    border-right: none; }

.filter-col-1 {
  width: 262px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.filter-col-2 {
  width: 228px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.filter-col-3 {
  width: 252px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.filter-col-4 {
  -webkit-flex: 1 1 100%;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  width: 100%; }

.filter-btn {
  border-radius: 0px 4px 4px 0px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.banner {
  position: relative;
  padding-top: 153px;
  padding-bottom: 140px;
  background-size: cover;
  background-image: url("../img/top-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top; }
  .banner:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 6.47%, transparent 100%);
    border-radius: 0px;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        -ms-transform: matrix(-1, 0, 0, 1, 0, 0);
            transform: matrix(-1, 0, 0, 1, 0, 0);
    width: 100%;
    height: 100%; }

.banner-w {
  position: relative; }
  .banner-w h1 {
    text-align: center;
    font-size: 68px;
    color: white;
    margin-bottom: 23px; }

.banner-txt-1 {
  font-size: 24px;
  color: white;
  text-align: center;
  font-weight: 700; }

h1 {
  font-size: 44px;
  line-height: 1.45;
  margin-bottom: 40px; }

h2 {
  font-size: 36px;
  line-height: 1.4;
  margin-bottom: 36px; }

.top {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #dddddd; }

.top-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  color: #2E2E2E;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .logo:hover {
    text-decoration: none; }

.top-r {
  margin-left: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .top-mnu li {
    margin-left: 31px; }
  .top-mnu a {
    font-size: 16px;
    color: #2e2e2e; }

.top-heart {
  margin-left: 32px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 21px; }

.heart-count {
  position: absolute;
  top: -20px;
  right: -20px;
  background: #6400d1;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  color: white; }

.cats {
  margin-top: 59px;
  margin-bottom: -39px; }

.cats-it {
  width: 100%;
  color: #2e2e2e;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 45px; }
  .cats-it:hover {
    text-decoration: none; }

.cats-it-w {
  margin-bottom: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 53px;
  height: 53px;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .cats-it-w svg, .cats-it-w img {
    max-width: 100%; }

.cats-it-txt {
  font-size: 18px;
  font-weight: 600; }

.feat {
  margin-top: 152px;
  margin-bottom: -30px; }

.heading-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 44px;
  line-height: 1.4; }
  .heading-w h2 {
    margin-bottom: 0;
    line-height: 1; }

.s-form-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.s-open {
  display: none; }

.feat-it {
  width: 100%;
  margin-bottom: 30px; }

.reitem-img-wrap {
  position: relative;
  margin-bottom: 14px; }

.reitem-img-w {
  width: 100%;
  height: 182px;
  border-radius: 4px;
  display: block;
  overflow: hidden; }

.reitem-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.feat-like {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 36px;
  height: 36px;
  background-color: white;
  position: absolute;
  top: 16px;
  left: 14px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 10; }

.label-like {
  position: absolute;
  z-index: 10;
  top: 16px;
  left: 14px;
  cursor: pointer; }
  .label-like input[type="checkbox"] {
    display: none; }
    .label-like input[type="checkbox"] + span {
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 36px;
      height: 36px;
      background-color: white;
      border-radius: 50%;
      overflow: hidden;
      background: #fff url("../img/heart-o.svg") no-repeat center; }
    .label-like input[type="checkbox"]:checked + span {
      background-image: url("../img/heart.svg"); }

.reitem-txt-1 {
  line-height: 26px;
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
  font-size: 18px;
  color: #2e2e2e; }

.reitem-txt-2 {
  font-size: 16px;
  color: #666666;
  line-height: 23px; }

.revss {
  margin-top: 156px; }

.revss-it {
  width: 100%; }

.revss-tit {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 12px; }

.revss-txt {
  font-size: 16px;
  line-height: 1.5; }

.revss-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 17px; }

.revss-name {
  font-size: 16px;
  color: #666666;
  padding-left: 18px;
  background-image: url("../img/user.svg");
  background-repeat: no-repeat;
  background-position: left center;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 20px;
  margin-left: 23px; }

.revss-date {
  font-size: 16px;
  color: #666666; }

.pubss {
  margin-top: 158px;
  margin-bottom: -28px; }

.pubss-it {
  width: 100%;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 28px;
  position: relative;
  height: 235px;
  display: block; }
  .pubss-it:after {
    content: "";
    position: absolute;
    display: block;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 6.24%, #000000 100%);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }

.pagin-pubs-w {
  margin-top: -23px; }

.pubss-img {
  width: 100%;
  height: 235px;
  object-fit: cover; }

.pubss-txts {
  position: absolute;
  bottom: 26px;
  left: 20px;
  color: white;
  z-index: 2; }

.pubss-date {
  font-size: 16px;
  margin-bottom: 7px; }

.pubss-tit {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4; }

.foot {
  background: #130620;
  padding-top: 52px;
  padding-bottom: 90px;
  margin-top: 174px;
  color: white;
  font-size: 16px; }

.logo2 {
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  color: white; }
  .logo2:hover {
    text-decoration: none; }

.foot-ul li {
  margin-bottom: 17px; }

.foot-ul a {
  color: white;
  line-height: 1.5; }

.soc-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 16px;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
      justify-content: flex-end; }

.soc {
  background: #1e112b;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-left: 16px; }

.select2-container {
  border: none;
  width: 100% !important; }
  .select2-container .select2-selection--single {
    border: none;
    padding: 0 21px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 1;
    height: 44px;
    border-right: 1px solid #DDDDDD;
    border-radius: 0; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      font-weight: 400;
      font-size: 15px;
      margin-right: 0;
      padding: 0;
      line-height: 1; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      width: 10px;
      background: url("../img/arr-b-sort.svg") no-repeat right center;
      position: static;
      margin-left: auto;
      height: 44px; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }
  .select2-container .select2-dropdown {
    border: none;
    border-radius: 0;
    background: none !important; }
  .select2-container .select2-search--dropdown {
    border: none;
    background: none !important; }
    .select2-container .select2-search--dropdown .select2-search__field {
      border: none; }
  .select2-container .select2-results {
    border: none;
    margin-top: 0px; }
    .select2-container .select2-results > .select2-results__options {
      background-color: #FFF;
      border: 1px solid #ddd;
      border-top: none;
      border-radius: 0 0 2px 2px;
      overflow: hidden;
      position: relative;
      margin-top: -1px; }
      .select2-container .select2-results > .select2-results__options:before {
        content: "";
        width: calc(100% - 30px);
        height: 1px;
        margin-left: 15px;
        display: block;
        background-color: #ddd; }
  .select2-container .select2-results__option {
    border: none;
    font-size: 15px;
    color: #2E2E2E;
    padding: 13px;
    background: none; }

.top-heart-emp {
  margin-left: 24px;
  margin-right: 0 !important; }

.s-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 24px; }

input[type="text"].s-input {
  padding: 0 16px;
  border-radius: 2px;
  margin-right: -2px;
  width: 315px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.s-btn {
  border-radius: 0px 4px 4px 0px; }

.top2 {
  margin-bottom: 38px;
  padding: 18px 0; }

.bread-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  font-size: 13px;
  margin-bottom: 45px; }
  .bread-ul li {
    margin-right: 6px; }
    .bread-ul li:after {
      content: "/";
      color: #666666;
      font-size: 16px;
      margin-left: 6px; }
    .bread-ul li:last-child:after {
      display: none; }
  .bread-ul a {
    color: #666666;
    font-size: 16px; }
  .bread-ul span {
    color: #666666;
    font-size: 16px; }

.content h1 {
  font-size: 44px;
  line-height: 1.45;
  margin-bottom: 51px; }

.h1-wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.45;
  margin-bottom: 51px; }
  .h1-wrap h1 {
    line-height: 1;
    margin-bottom: 0; }
  .h1-wrap span {
    color: #999;
    font-size: 14px;
    display: inline-block; }

.cols-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.col-l {
  width: 100%; }

.col-r {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 284px;
  margin-left: 20px; }

.feat-it-h {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 31px; }
  .feat-it-h:last-child {
    margin-bottom: 0; }
  .feat-it-h .reitem-txt-1 {
    margin-bottom: 10px; }
  .feat-it-h .reitem-img-wrap {
    width: 282px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-right: 25px;
    margin-bottom: 0; }

.feat-it-r {
  margin-top: -4px; }

.reitem-desc {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 14px;
  color: #2E2E2E; }

.reitem-txt-22 {
  padding-left: 18px;
  background: url("../img/geo.svg") no-repeat left 0px top 3px;
  background-size: 14px; }

.r-filter {
  background: #F9F9F9;
  border-radius: 8px;
  padding: 34px 24px; }
  .r-filter .select2-container {
    margin-bottom: 21px; }
    .r-filter .select2-container .select2-selection--single {
      border: 1px solid #ddd;
      padding: 0 19px 0 16px; }
      .r-filter .select2-container .select2-selection--single .select2-selection__rendered {
        color: #999;
        font-weight: 400; }

.r-filter-select-b + .select2-container .select2-selection--single .select2-selection__rendered {
  color: #2E2E2E; }

.r-filter-tit {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 17px; }

.rnav {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 33px;
  margin-top: -16px; }
  .rnav li {
    margin-bottom: 20px; }
    .rnav li.active a {
      font-weight: 700; }
  .rnav a {
    font-size: 16px;
    color: #2E2E2E; }
    .rnav a.checked {
      background: url("../img/cheked.svg") no-repeat left center;
      padding-left: 24px;
      color: #6400D1; }

.rnav-tit {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 15px; }

.pagin {
  margin-top: 62px; }
  .pagin ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .pagin li {
    margin-left: 12.5px;
    margin-right: 12.5px; }
    .pagin li.active a {
      color: #6400D1; }
  .pagin a {
    color: #2e2e2e;
    font-size: 16px; }

.theat-desc-tit-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .theat-desc-tit-w h1 {
    margin-bottom: 0; }
  .theat-desc-tit-w .label-like {
    position: static;
    margin-left: 7px; }
    .theat-desc-tit-w .label-like input[type="checkbox"] + span {
      border: 1px solid #DDDDDD;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }

.theat-tit-like {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.theat-desc-tit-logo {
  width: 155px;
  height: 120px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #dddddd;
  border-radius: 4px;
  margin-right: 21px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .theat-desc-tit-logo img {
    max-width: 100%; }

.stheatr-cols {
  margin-top: 30px; }

.rnav-2 {
  margin-top: 0;
  padding: 37px; }
  .rnav-2 li {
    margin-bottom: 28px; }

.article-content img {
  max-width: 100%; }

.article-content h2 {
  margin-bottom: 14px; }

.article-content p {
  font-size: 16px;
  line-height: 150%;
  color: #2E2E2E;
  margin-bottom: 25px; }

.sthetre-img-w {
  margin-bottom: 30px; }
  .sthetre-img-w img {
    margin-bottom: 10px; }
  .sthetre-img-w p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.45;
    color: #999999; }
    .sthetre-img-w p a {
      color: #999999; }

.article-info {
  margin-top: 31px; }
  .article-info p {
    line-height: 1.4;
    margin-bottom: 6px; }

.article-conts {
  margin-top: 109px; }
  .article-conts table {
    width: 100%;
    max-width: 522px;
    margin-bottom: 32px;
    font-size: 16px;
    color: #666666; }
    .article-conts table td {
      width: 50%;
      line-height: 1.45;
      padding: 7.5px 0; }
    .article-conts table tr:last-child td {
      padding-top: 0px; }

.art-socs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.art-soc {
  margin-right: 13px;
  width: 42px;
  height: 42px;
  background: #FFFFFF;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #999999; }
  .art-soc:last-child {
    margin-right: 0; }
  .art-soc:hover {
    text-decoration: none; }

.conts-map-w {
  max-height: 411px;
  margin-bottom: 28px; }
  .conts-map-w img {
    width: auto;
    max-width: 100%; }

.cmap-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .cmap-info span, .cmap-info a {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 28px;
    color: #666; }
    .cmap-info span:last-child, .cmap-info a:last-child {
      margin-right: 0; }
    .cmap-info span img, .cmap-info a img {
      margin-right: 6px; }

.article-pubs,
.article-revs,
.article-others {
  margin-top: 108px; }

.article-pubs {
  margin-bottom: -28px; }

.article-pubs-w {
  margin-top: 26px; }

.revss-it-h {
  margin-bottom: 36px;
  padding-bottom: 25px;
  border-bottom: 1px solid #DDDDDD; }

.article-others {
  margin-bottom: -30px; }

.addrev-inputs {
  margin-bottom: 41px; }

.article-addrev {
  padding: 46px 23px;
  background: #F9F9F9;
  border-radius: 8px;
  margin-top: -3px; }
  .article-addrev h6 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.45; }

.addrev-confirm {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.45;
  margin: 25px 0; }
  .addrev-confirm div {
    margin-left: 21px;
    display: inline-block; }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; }
  .filter-row > div {
    width: 25%; }
  .section,
  .footer {
    margin-top: 90px; }
  .top-heart {
    margin-right: 20px; }
  .foot {
    padding-bottom: 45px; }
    .foot .col-16 {
      width: 25%;
      margin-bottom: 35px; }
  .soc {
    margin-left: 0;
    margin-right: 16px; }
  .article-pubs, .article-revs, .article-others, .article-conts {
    margin-top: 58px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; }
  .filter-row-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .filter-row {
    width: 100%;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .filter-row > div {
      width: 50%;
      margin-bottom: 25px; }
      .filter-row > div:nth-child(2n) input[type="text"], .filter-row > div:nth-child(2n) .select2-selection--single {
        border-right: 1px solid #ddd; }
  .filter-col-4 {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .banner {
    padding: 90px 0; }
  .feat .col-25 {
    width: 50%; }
  .revss .col-33 {
    width: 100%; }
  .revss-it {
    margin-top: 25px; }
  .revss-w {
    margin-top: -25px; }
  .section, .footer {
    margin-top: 70px; }
  .cats {
    margin-bottom: -30px; }
  .list-th-cols {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .list-th-cols .col-r {
      margin-left: 0;
      margin-bottom: 25px;
      -webkit-order: -1;
          -ms-flex-order: -1;
              order: -1;
      width: 100%; }
  .h1-wrap,
  .content h1 {
    margin-bottom: 25px; }
  .h1-wrap h1 {
    margin-bottom: 0; }
  input[type="text"].s-input {
    width: 225px; }
  .rnav {
    margin-top: 0; }
  .stheatr-cols {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .stheatr-cols .col-l {
      width: 100%; }
    .stheatr-cols .col-r {
      -webkit-order: -1;
          -ms-flex-order: -1;
              order: -1;
      margin-left: 0;
      margin-bottom: 25px;
      width: 100%; }
  .theat-tit-like {
    line-height: 1.45; }
  .label-like-h {
    display: inline-block;
    height: 36px; }
    .label-like-h span {
      margin-bottom: -7px; }
  .theat-desc-tit-w h1 {
    font-size: 38px;
    line-height: 1; }
  .article-others-w .col-25 {
    width: 50%; }
  .bread-ul {
    margin-bottom: 33px; }
    .bread-ul li {
      margin-bottom: 12px; }
      .bread-ul li:last-child {
        margin-bottom: 12px !important; }
  .theat-tit-like {
    display: inline; }
    .theat-tit-like h1 {
      display: inline; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; }
  h1,
  .banner-w h1 {
    font-size: 50px; }
  .banner-txt-1 {
    font-size: 20px; }
  .filter {
    margin-top: 59px; }
  .cats-it-w {
    width: 40px; }
  .cats-it-txt {
    font-size: 15px; }
  h2 {
    font-size: 30px;
    margin-bottom: 28px; }
  .pubss .col-33 {
    width: 100%; }
  .heading-w {
    margin-bottom: 28px; }
  .foot .col-16 {
    width: 50%; }
  .soc-w {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  input[type="text"].s-input {
    width: 105px; }
  .feat-it-h {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .feat-it-h .reitem-img-wrap {
      margin-bottom: 14px;
      max-width: 282px;
      width: 100%; }
  .theat-desc-tit-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .theat-desc-tit-logo {
    margin-bottom: 15px; }
  .theat-desc-tit-w h1 {
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .article-pubs, .article-revs, .article-others, .article-conts {
    margin-top: 38px; }
  .theat-tit-like {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .theat-desc-tit-logo {
    margin-top: 15px;
    margin-bottom: 0; }
  .cmap-info {
    margin-bottom: -15px; }
  .cmap-info span, .cmap-info a {
    margin-bottom: 15px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; }
  .col-mnu {
    -webkit-order: 100;
        -ms-flex-order: 100;
            order: 100;
    margin-left: 20px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    width: 18px; }
  .s-fror {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
        flex-grow: 1; }
  input[type="text"].s-input {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
        flex-grow: 1; }
  .top-mnu {
    display: none;
    position: absolute;
    left: 0;
    top: 59px;
    z-index: 12;
    background-color: #FFF;
    width: 100%;
    padding: 10px 45px 40px 15px;
    min-height: 100px;
    padding-top: 30px;
    padding-left: calc((100vw - 530px)/2); }
    .top-mnu li {
      margin-bottom: 24px;
      margin-left: 0; }
    .top-mnu a {
      font-size: 20px; }
    .top-mnu .mega-mnu-title {
      color: #111; }
    .top-mnu .mega-mnu-ul a {
      color: #999;
      font-weight: 400; }
      .top-mnu .mega-mnu-ul a:hover {
        color: #92ba1f; }
    .top-mnu .mega-mnu-butt {
      color: #111111; }
      .top-mnu .mega-mnu-butt:hover {
        color: #FFF; }
    .top-mnu .mega-mnu-ul-big a {
      color: #111; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11; }
  .toggle-mnu {
    display: block;
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 16px;
    height: 9px;
    margin: 0;
    margin-top: 7px; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 16px;
    height: 3px;
    background: #000; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 16px;
    height: 3px;
    background: #000;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 3px; }
  .toggle-mnu span {
    background-color: transparent; }
  .top-close-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -35px;
    margin-bottom: 15px; }
  .top-close {
    width: 24.5px;
    height: 24.5px;
    background: url("../img/top-close.svg") no-repeat 0 0; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; }
  .top-heart {
    margin-left: 20px; }
  .s-form-w {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    min-height: 46px; }
  .s-form {
    display: none; }
  .top-r.open {
    width: 100%;
    margin-left: unset;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #FFF; }
    .top-r.open .s-form-w {
      width: 100%;
      background-color: #FFF; }
    .top-r.open .s-form {
      width: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
  .s-open {
    display: block;
    width: 25px;
    height: 25px;
    background: url("../img/search.svg") no-repeat center;
    background-size: 25px; }
    .s-open.close {
      background-image: url("../img/close_22.svg");
      background-size: 15px; }
  .top-w {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    position: relative; }
  .top-w {
    min-height: 46px; }
  .article-pubs-w .col-33 {
    width: 100%; }
  .pubss-it {
    margin-bottom: 18px; }
  .form-row {
    margin-bottom: 21px; }
  .addrev-inputs {
    margin-bottom: 0px; }
    .addrev-inputs .col-50 {
      width: 100%; }
    .addrev-inputs .form-label {
      margin-bottom: 15px; }
  .addrev-confirm {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 5px; }
    .addrev-confirm > * {
      margin-bottom: 15px; }
    .addrev-confirm div {
      margin-left: 0; }
  .form-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 31px; }
    .form-row > * {
      margin-top: 15px;
      width: 100%; }
  .article-pubs {
    margin-bottom: 0; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
  .top-mnu {
    padding-left: 15px; }
  .cats .row40 {
    margin: 0 -20px; }
  .cats .col-25 {
    width: 50%;
    padding: 0 20px; }
  .cats-it {
    margin-bottom: 35px; }
  .cats {
    margin-top: 39px; }
  .reitem-txt-1,
  .revss-tit,
  a.more {
    font-size: 16px; }
  .reitem-txt-2,
  .revss-txt,
  .revss-name,
  .revss-date {
    font-size: 14px; }
  .reitem-img-wrap {
    margin-bottom: 11px; }
  .revss-name {
    margin: 0 15px; } }

@media only screen and (max-width: 480px) {
  .filter-row > div {
    width: 100%; }
  .filter {
    padding: 40px 30px; }
  .filter-row input[type="text"], .filter-row .select2-container .select2-selection--single {
    border-right: 1px solid #ddd; }
  .filter {
    margin-top: 39px; }
  .banner-w h1 {
    margin-bottom: 14px; }
  .banner {
    padding: 70px 0; }
  .feat .col-25 {
    width: 100%; }
  h2 {
    font-size: 26px; }
  a.more {
    background-size: 15px;
    padding-right: 22px;
    font-size: 13px;
    margin-bottom: 10px; }
  .heading-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 18px; }
    .heading-w h2 {
      margin-right: 10px;
      margin-bottom: 10px; }
  .foot .col-16 {
    width: 100%;
    margin-bottom: 16px; }
  .footer {
    padding-bottom: 25px; }
  .feat-it-h {
    width: 100%; }
    .feat-it-h .reitem-img-wrap {
      width: 100%;
      max-width: 100%;
      margin-right: 0; }
  .content h1 {
    font-size: 39px; }
  .bread-ul {
    margin-bottom: 40px; }
  .theat-desc-tit-w h1 {
    font-size: 33px; }
  .rnav-2 {
    padding: 26px 20px; }
  .article-table-w {
    overflow-x: scroll;
    margin-bottom: 35px;
    padding-bottom: 17px; }
    .article-table-w table {
      width: 488px;
      margin-bottom: 0; }
  .article-addrev {
    padding: 35px 20px; }
  .article-others-w .col-25 {
    width: 100%; }
  .article-others {
    margin-bottom: 0; } }

@media only screen and (max-width: 360px) {
  body, body > * {
    width: auto;
    min-width: 360px; } }

@media only screen and (min-width: 641px) {
  .top-mnu {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .hidden-mnu {
    display: none; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1920.jpg") no-repeat top -32px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
